(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 9)
    (tracks 43)
    (zones 0)
    (modules 13)
    (nets 43)
  )

  (page A4)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.8 0.4)
    (uvia_size 0.8)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers_for_aisler"))
  )

  (net 0 "")
  (net 1 "Net-(BAR1-Pad20)")
  (net 2 "Net-(BAR1-Pad19)")
  (net 3 "Net-(BAR1-Pad18)")
  (net 4 "Net-(BAR1-Pad17)")
  (net 5 "Net-(BAR1-Pad9)")
  (net 6 "Net-(BAR1-Pad10)")
  (net 7 "Net-(BAR1-Pad11)")
  (net 8 "Net-(BAR1-Pad12)")
  (net 9 "Net-(BAR1-Pad8)")
  (net 10 "Net-(BAR1-Pad7)")
  (net 11 "Net-(BAR1-Pad6)")
  (net 12 "Net-(BAR1-Pad5)")
  (net 13 "Net-(BAR1-Pad16)")
  (net 14 "Net-(BAR1-Pad15)")
  (net 15 "Net-(BAR1-Pad14)")
  (net 16 "Net-(BAR1-Pad13)")
  (net 17 "Net-(BAR1-Pad4)")
  (net 18 "Net-(BAR1-Pad3)")
  (net 19 "Net-(BAR1-Pad2)")
  (net 20 "Net-(BAR1-Pad1)")
  (net 21 "Net-(IC1-Pad7)")
  (net 22 "Net-(IC1-Pad6)")
  (net 23 "Net-(IC1-Pad5)")
  (net 24 "Net-(IC1-Pad4)")
  (net 25 "Net-(IC1-Pad3)")
  (net 26 +3V3)
  (net 27 GND)
  (net 28 "Net-(U2-Pad28)")
  (net 29 "Net-(U2-Pad27)")
  (net 30 "Net-(U2-Pad25)")
  (net 31 "Net-(U2-Pad24)")
  (net 32 "Net-(U2-Pad23)")
  (net 33 "Net-(U2-Pad22)")
  (net 34 "Net-(U2-Pad21)")
  (net 35 "Net-(U2-Pad20)")
  (net 36 "Net-(U2-Pad19)")
  (net 37 "Net-(U2-Pad15)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad3)")
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BAR1-Pad1)")
    (add_net "Net-(BAR1-Pad10)")
    (add_net "Net-(BAR1-Pad11)")
    (add_net "Net-(BAR1-Pad12)")
    (add_net "Net-(BAR1-Pad13)")
    (add_net "Net-(BAR1-Pad14)")
    (add_net "Net-(BAR1-Pad15)")
    (add_net "Net-(BAR1-Pad16)")
    (add_net "Net-(BAR1-Pad17)")
    (add_net "Net-(BAR1-Pad18)")
    (add_net "Net-(BAR1-Pad19)")
    (add_net "Net-(BAR1-Pad2)")
    (add_net "Net-(BAR1-Pad20)")
    (add_net "Net-(BAR1-Pad3)")
    (add_net "Net-(BAR1-Pad4)")
    (add_net "Net-(BAR1-Pad5)")
    (add_net "Net-(BAR1-Pad6)")
    (add_net "Net-(BAR1-Pad7)")
    (add_net "Net-(BAR1-Pad8)")
    (add_net "Net-(BAR1-Pad9)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
  )

  (net_class Min "This is the bare minimum allowed."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (diff_pair_width 0.12)
    (diff_pair_gap 0.12)
  )

  (module esp32_devkit_v1_doit:esp32_devkit_v1_doit (layer Back) (tedit 5F4BBE44) (tstamp 607FDE21)
    (at 165.735 102.87 90)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /6080FE25)
    (attr smd)
    (fp_text reference U2 (at 0 -10.47 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 -8.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 12 -43.46) (end 12 -45.46) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12 -43.46) (end -14 -43.46) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12 4.04) (end -12 6.04) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 12 4.04) (end 14 4.04) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_text user Enable (at -7.62 -39.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Boot (at 7.62 -39.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB (at 0 -43.49 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 7.62 -42.855) (end 7.92 -42.855) (layer B.SilkS) (width 1))
    (fp_circle (center -7.62 -42.855) (end -7.32 -42.855) (layer B.SilkS) (width 1))
    (fp_line (start -6.35 -40.95) (end -6.35 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -40.95) (end -6.35 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -44.76) (end -8.89 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -44.76) (end -8.89 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -44.76) (end 6.35 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -44.76) (end 6.35 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -40.95) (end 8.89 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -40.95) (end 8.89 -40.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center -5.08 -16.82) (end -4.68 -16.82) (layer B.SilkS) (width 0.8))
    (fp_line (start -7.5 -18.96) (end -7.5 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -18.96) (end -7.5 -18.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.96) (end 7.5 -18.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 -0.96) (end 7.5 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 4.008) (end 5.08 0.452) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 4.008) (end 7.62 0.452) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 4.008) (end 7.62 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.976) (end 2.54 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.976) (end 2.54 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.008) (end 0 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 4.008) (end 0 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.976) (end -2.54 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 1.976) (end -2.54 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 4.008) (end -5.08 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 4.008) (end -5.08 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 0.452) (end -7.62 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -0.31) (end -8.89 4.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.31) (end -8.89 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 4.77) (end 8.89 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 4.77) (end 8.89 4.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -39.46) (end 4 -39.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 -39.46) (end 4 -45.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -39.46) (end -4 -45.46) (layer B.SilkS) (width 0.12))
    (fp_circle (center 11.7 -43.46) (end 13.2 -43.46) (layer B.SilkS) (width 0.12))
    (fp_circle (center -11.7 -43.46) (end -10.2 -43.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -12 6.04) (end 12 6.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -12 -45.46) (end 12 -45.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -14 4.04) (end -14 -43.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 14 -43.46) (end 14 4.04) (layer B.SilkS) (width 0.12))
    (fp_circle (center 11.7 4.04) (end 13.2 4.04) (layer B.SilkS) (width 0.12))
    (fp_circle (center -11.7 4.04) (end -10.2 4.04) (layer B.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad10)"))
    (pad 29 thru_hole circle (at 12.7 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad3)"))
    (pad 28 thru_hole circle (at 12.7 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad4)"))
    (pad 25 thru_hole circle (at 12.7 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 12.7 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 12.7 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(BAR1-Pad1)"))
    (pad 17 thru_hole circle (at 12.7 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 16 thru_hole circle (at 12.7 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 15 thru_hole circle (at -12.7 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at -12.7 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 13 thru_hole circle (at -12.7 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(BAR1-Pad2)"))
    (pad 12 thru_hole circle (at -12.7 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(BAR1-Pad3)"))
    (pad 11 thru_hole circle (at -12.7 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(BAR1-Pad4)"))
    (pad 10 thru_hole circle (at -12.7 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(BAR1-Pad5)"))
    (pad 9 thru_hole circle (at -12.7 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(BAR1-Pad6)"))
    (pad 8 thru_hole circle (at -12.7 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(BAR1-Pad7)"))
    (pad 7 thru_hole circle (at -12.7 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad8)"))
    (pad 6 thru_hole circle (at -12.7 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad9)"))
    (pad 5 thru_hole circle (at -12.7 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -12.7 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SCD30 (layer Front) (tedit 0) (tstamp 607F6D69)
    (at 129.9845 83.6295 180)
    (descr SCD30-1)
    (tags "Integrated Circuit")
    (path /607F2461)
    (fp_text reference IC1 (at -16.1 9.53 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SCD30 (at -16.1 9.53 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0 -2.49) (end 0 -2.44) (angle -180) (layer F.SilkS) (width 0.6))
    (fp_arc (start 0 -2.49) (end 0 -2.54) (angle -180) (layer F.SilkS) (width 0.6))
    (fp_line (start 0 -2.44) (end 0 -2.44) (layer F.SilkS) (width 0.6))
    (fp_line (start 0 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.6))
    (fp_line (start -34.6 22.6) (end -34.6 -3.54) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.4 22.6) (end -34.6 22.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.4 -3.54) (end 2.4 22.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -34.6 -3.54) (end 2.4 -3.54) (layer F.CrtYd) (width 0.1))
    (fp_line (start -33.6 21.6) (end -33.6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 21.6) (end -33.6 21.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -1.4) (end 1.4 21.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -33.6 -1.4) (end 1.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -33.6 21.6) (end -33.6 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.4 21.6) (end -33.6 21.6) (layer F.Fab) (width 0.2))
    (fp_line (start 1.4 -1.4) (end 1.4 21.6) (layer F.Fab) (width 0.2))
    (fp_line (start -33.6 -1.4) (end 1.4 -1.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -16.1 9.53 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 7 thru_hole circle (at -15.24 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at -10.16 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\SCD30.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FFAAA)
    (at 157.48 95.631 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FE77A)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(BAR1-Pad11)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607F6E02)
    (at 154.94 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FE5AB)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(BAR1-Pad12)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FE528)
    (at 152.4 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FE3B6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(BAR1-Pad13)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607F6DE0)
    (at 149.86 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FE1AD)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(BAR1-Pad14)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FE475)
    (at 147.32 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FDFED)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(BAR1-Pad15)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FE392)
    (at 144.78 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FDE0B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(BAR1-Pad16)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607F6DAD)
    (at 142.24 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FD839)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FE2AD)
    (at 139.7 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FD66F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607FE66E)
    (at 137.16 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607FD3AB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 607F6D7A)
    (at 134.62 95.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F961E)
    (attr smd)
    (fp_text reference R1 (at -0.009 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(BAR1-Pad20)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:HDSP-4832 (layer Front) (tedit 5A02FE80) (tstamp 607FF3A2)
    (at 134.62 107.95 90)
    (descr "10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN")
    (tags "10-Element Red Yellow Green Bar Graph Array")
    (path /607F303F)
    (fp_text reference BAR1 (at 0.47 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-4832_2 (at 2.89 25.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.03 -1.41) (end 9.03 24.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -1.41) (end 9.03 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 24.27) (end -1.41 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.03 24.27) (end -1.41 24.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1.27 0) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.52) (end 9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 24.38) (end 9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 24.38) (end 9.14 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.7) (end -1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(BAR1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad12)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(BAR1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(BAR1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(BAR1-Pad5)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(BAR1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(BAR1-Pad15)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(BAR1-Pad14)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(BAR1-Pad13)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(BAR1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(BAR1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(BAR1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(BAR1-Pad1)"))
    (model ${KISYS3DMOD}/Display.3dshapes/HDSP-4832.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LED bargraph - CO2 sensor v1" (at 146.558 119.126) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 171.5 60.5) (end 171.5 123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.5 60.5) (end 171.5 60.5) (layer Edge.Cuts) (width 0.1) (tstamp 607FFC5D))
  (gr_line (start 120.5 123) (end 120.5 60.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.5 123) (end 120.5 123) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 123 63) (end 124.25 63) (layer Edge.Cuts) (width 0.1) (tstamp 607FEDCE))
  (gr_circle (center 169 63) (end 170.25 63) (layer Edge.Cuts) (width 0.1) (tstamp 607FEDCC))
  (gr_circle (center 169 120.5) (end 170.25 120.5) (layer Edge.Cuts) (width 0.1) (tstamp 607FEDC3))
  (gr_circle (center 123 120.5) (end 124.25 120.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.62 100.33) (end 134.62 96.665) (width 0.25) (layer Front) (net 1) (status 30))
  (segment (start 137.16 100.33) (end 137.16 96.665) (width 0.25) (layer Front) (net 2) (status 30))
  (segment (start 139.7 100.33) (end 139.7 96.665) (width 0.25) (layer Front) (net 3) (status 30))
  (segment (start 142.24 100.33) (end 142.24 96.665) (width 0.25) (layer Front) (net 4) (status 30))
  (segment (start 154.94 113.665) (end 153.035 115.57) (width 0.25) (layer Front) (net 5) (status 20))
  (segment (start 154.94 107.95) (end 154.94 113.665) (width 0.25) (layer Front) (net 5) (status 10))
  (segment (start 165.735 99.695) (end 157.48 107.95) (width 0.25) (layer Back) (net 6) (status 20))
  (segment (start 165.735 90.17) (end 165.735 99.695) (width 0.25) (layer Back) (net 6) (status 10))
  (segment (start 157.48 100.33) (end 157.48 96.656) (width 0.25) (layer Front) (net 7) (status 30))
  (segment (start 154.94 100.33) (end 154.94 96.665) (width 0.25) (layer Front) (net 8) (status 30))
  (segment (start 152.4 113.665) (end 150.495 115.57) (width 0.25) (layer Front) (net 9) (status 20))
  (segment (start 152.4 107.95) (end 152.4 113.665) (width 0.25) (layer Front) (net 9) (status 10))
  (segment (start 149.86 113.665) (end 147.955 115.57) (width 0.25) (layer Front) (net 10) (status 20))
  (segment (start 149.86 107.95) (end 149.86 113.665) (width 0.25) (layer Front) (net 10) (status 10))
  (segment (start 147.32 113.665) (end 145.415 115.57) (width 0.25) (layer Front) (net 11) (status 20))
  (segment (start 147.32 107.95) (end 147.32 113.665) (width 0.25) (layer Front) (net 11) (status 10))
  (segment (start 144.78 113.665) (end 142.875 115.57) (width 0.25) (layer Front) (net 12) (status 20))
  (segment (start 144.78 107.95) (end 144.78 113.665) (width 0.25) (layer Front) (net 12) (status 10))
  (segment (start 144.78 100.33) (end 144.78 96.665) (width 0.25) (layer Front) (net 13) (status 30))
  (segment (start 147.32 100.33) (end 147.32 96.665) (width 0.25) (layer Front) (net 14) (status 30))
  (segment (start 149.86 100.33) (end 149.86 96.665) (width 0.25) (layer Front) (net 15) (status 30))
  (segment (start 152.4 100.33) (end 152.4 96.665) (width 0.25) (layer Front) (net 16) (status 30))
  (segment (start 142.24 113.665) (end 140.335 115.57) (width 0.25) (layer Front) (net 17) (status 20))
  (segment (start 142.24 107.95) (end 142.24 113.665) (width 0.25) (layer Front) (net 17) (status 10))
  (segment (start 140.335 108.585) (end 139.7 107.95) (width 0.25) (layer Front) (net 18) (status 30))
  (segment (start 139.7 113.665) (end 137.795 115.57) (width 0.25) (layer Front) (net 18) (status 20))
  (segment (start 139.7 107.95) (end 139.7 113.665) (width 0.25) (layer Front) (net 18) (status 10))
  (segment (start 137.16 113.665) (end 135.255 115.57) (width 0.25) (layer Front) (net 19) (status 20))
  (segment (start 137.16 107.95) (end 137.16 113.665) (width 0.25) (layer Front) (net 19) (status 10))
  (segment (start 133.354 107.95) (end 134.62 107.95) (width 0.25) (layer Back) (net 20) (status 20))
  (segment (start 133.228999 107.824999) (end 133.354 107.95) (width 0.25) (layer Back) (net 20))
  (segment (start 133.228999 92.196001) (end 133.228999 107.824999) (width 0.25) (layer Back) (net 20))
  (segment (start 135.255 90.17) (end 133.228999 92.196001) (width 0.25) (layer Back) (net 20) (status 10))
  (segment (start 155.575 89.789) (end 155.575 90.17) (width 0.25) (layer Back) (net 24) (status 30))
  (segment (start 152.781 87.376) (end 155.575 90.17) (width 0.25) (layer Back) (net 24) (status 20))
  (segment (start 137.6045 83.6295) (end 141.351 87.376) (width 0.25) (layer Back) (net 24) (status 10))
  (segment (start 141.351 87.376) (end 152.781 87.376) (width 0.25) (layer Back) (net 24))
  (segment (start 135.0645 83.6295) (end 138.43 86.995) (width 0.25) (layer Front) (net 25) (status 10))
  (segment (start 160.02 86.995) (end 163.195 90.17) (width 0.25) (layer Front) (net 25) (status 20))
  (segment (start 138.43 86.995) (end 160.02 86.995) (width 0.25) (layer Front) (net 25))
  (segment (start 130.429 89.916) (end 130.175 90.17) (width 0.25) (layer Back) (net 26) (status 30))
  (segment (start 129.9845 89.9795) (end 130.175 90.17) (width 0.25) (layer Front) (net 26))
  (segment (start 129.9845 83.6295) (end 129.9845 89.9795) (width 0.25) (layer Front) (net 26))

  (zone (net 27) (net_name GND) (layer Front) (tstamp 607F456F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.085 59.563) (xy 172.593 123.063) (xy 119.634 123.063) (xy 119.253 59.182)
      )
    )
    (filled_polygon
      (pts
        (xy 168.078419 61.275844) (xy 167.759761 61.488765) (xy 167.488765 61.759761) (xy 167.275844 62.078419) (xy 167.129182 62.432493)
        (xy 167.054414 62.808376) (xy 167.054414 63.191624) (xy 167.129182 63.567507) (xy 167.275844 63.921581) (xy 167.488765 64.240239)
        (xy 167.759761 64.511235) (xy 168.078419 64.724156) (xy 168.432493 64.870818) (xy 168.808376 64.945586) (xy 169.191624 64.945586)
        (xy 169.567507 64.870818) (xy 169.921581 64.724156) (xy 170.240239 64.511235) (xy 170.511235 64.240239) (xy 170.724156 63.921581)
        (xy 170.815 63.702264) (xy 170.815001 119.797738) (xy 170.724156 119.578419) (xy 170.511235 119.259761) (xy 170.240239 118.988765)
        (xy 169.921581 118.775844) (xy 169.567507 118.629182) (xy 169.191624 118.554414) (xy 168.808376 118.554414) (xy 168.432493 118.629182)
        (xy 168.078419 118.775844) (xy 167.759761 118.988765) (xy 167.488765 119.259761) (xy 167.275844 119.578419) (xy 167.129182 119.932493)
        (xy 167.054414 120.308376) (xy 167.054414 120.691624) (xy 167.129182 121.067507) (xy 167.275844 121.421581) (xy 167.488765 121.740239)
        (xy 167.759761 122.011235) (xy 168.078419 122.224156) (xy 168.297736 122.315) (xy 123.702264 122.315) (xy 123.921581 122.224156)
        (xy 124.240239 122.011235) (xy 124.511235 121.740239) (xy 124.724156 121.421581) (xy 124.870818 121.067507) (xy 124.945586 120.691624)
        (xy 124.945586 120.308376) (xy 124.870818 119.932493) (xy 124.724156 119.578419) (xy 124.511235 119.259761) (xy 124.240239 118.988765)
        (xy 123.921581 118.775844) (xy 123.567507 118.629182) (xy 123.191624 118.554414) (xy 122.808376 118.554414) (xy 122.432493 118.629182)
        (xy 122.078419 118.775844) (xy 121.759761 118.988765) (xy 121.488765 119.259761) (xy 121.275844 119.578419) (xy 121.185 119.797736)
        (xy 121.185 115.432408) (xy 128.778 115.432408) (xy 128.778 115.707592) (xy 128.831686 115.97749) (xy 128.936995 116.231727)
        (xy 129.08988 116.460535) (xy 129.284465 116.65512) (xy 129.513273 116.808005) (xy 129.76751 116.913314) (xy 130.037408 116.967)
        (xy 130.312592 116.967) (xy 130.58249 116.913314) (xy 130.836727 116.808005) (xy 131.065535 116.65512) (xy 131.18509 116.535565)
        (xy 131.92904 116.535565) (xy 131.99602 116.775656) (xy 132.245048 116.892756) (xy 132.512135 116.959023) (xy 132.787017 116.97191)
        (xy 133.059133 116.930922) (xy 133.318023 116.837636) (xy 133.43398 116.775656) (xy 133.50096 116.535565) (xy 132.715 115.749605)
        (xy 131.92904 116.535565) (xy 131.18509 116.535565) (xy 131.26012 116.460535) (xy 131.413005 116.231727) (xy 131.442692 116.160057)
        (xy 131.447364 116.173023) (xy 131.509344 116.28898) (xy 131.749435 116.35596) (xy 132.535395 115.57) (xy 132.894605 115.57)
        (xy 133.680565 116.35596) (xy 133.920656 116.28898) (xy 133.984485 116.15324) (xy 134.016995 116.231727) (xy 134.16988 116.460535)
        (xy 134.364465 116.65512) (xy 134.593273 116.808005) (xy 134.84751 116.913314) (xy 135.117408 116.967) (xy 135.392592 116.967)
        (xy 135.66249 116.913314) (xy 135.916727 116.808005) (xy 136.145535 116.65512) (xy 136.34012 116.460535) (xy 136.493005 116.231727)
        (xy 136.525 116.154485) (xy 136.556995 116.231727) (xy 136.70988 116.460535) (xy 136.904465 116.65512) (xy 137.133273 116.808005)
        (xy 137.38751 116.913314) (xy 137.657408 116.967) (xy 137.932592 116.967) (xy 138.20249 116.913314) (xy 138.456727 116.808005)
        (xy 138.685535 116.65512) (xy 138.88012 116.460535) (xy 139.033005 116.231727) (xy 139.065 116.154485) (xy 139.096995 116.231727)
        (xy 139.24988 116.460535) (xy 139.444465 116.65512) (xy 139.673273 116.808005) (xy 139.92751 116.913314) (xy 140.197408 116.967)
        (xy 140.472592 116.967) (xy 140.74249 116.913314) (xy 140.996727 116.808005) (xy 141.225535 116.65512) (xy 141.42012 116.460535)
        (xy 141.573005 116.231727) (xy 141.605 116.154485) (xy 141.636995 116.231727) (xy 141.78988 116.460535) (xy 141.984465 116.65512)
        (xy 142.213273 116.808005) (xy 142.46751 116.913314) (xy 142.737408 116.967) (xy 143.012592 116.967) (xy 143.28249 116.913314)
        (xy 143.536727 116.808005) (xy 143.765535 116.65512) (xy 143.96012 116.460535) (xy 144.113005 116.231727) (xy 144.145 116.154485)
        (xy 144.176995 116.231727) (xy 144.32988 116.460535) (xy 144.524465 116.65512) (xy 144.753273 116.808005) (xy 145.00751 116.913314)
        (xy 145.277408 116.967) (xy 145.552592 116.967) (xy 145.82249 116.913314) (xy 146.076727 116.808005) (xy 146.305535 116.65512)
        (xy 146.50012 116.460535) (xy 146.653005 116.231727) (xy 146.685 116.154485) (xy 146.716995 116.231727) (xy 146.86988 116.460535)
        (xy 147.064465 116.65512) (xy 147.293273 116.808005) (xy 147.54751 116.913314) (xy 147.817408 116.967) (xy 148.092592 116.967)
        (xy 148.36249 116.913314) (xy 148.616727 116.808005) (xy 148.845535 116.65512) (xy 149.04012 116.460535) (xy 149.193005 116.231727)
        (xy 149.225 116.154485) (xy 149.256995 116.231727) (xy 149.40988 116.460535) (xy 149.604465 116.65512) (xy 149.833273 116.808005)
        (xy 150.08751 116.913314) (xy 150.357408 116.967) (xy 150.632592 116.967) (xy 150.90249 116.913314) (xy 151.156727 116.808005)
        (xy 151.385535 116.65512) (xy 151.58012 116.460535) (xy 151.733005 116.231727) (xy 151.765 116.154485) (xy 151.796995 116.231727)
        (xy 151.94988 116.460535) (xy 152.144465 116.65512) (xy 152.373273 116.808005) (xy 152.62751 116.913314) (xy 152.897408 116.967)
        (xy 153.172592 116.967) (xy 153.44249 116.913314) (xy 153.696727 116.808005) (xy 153.925535 116.65512) (xy 154.12012 116.460535)
        (xy 154.273005 116.231727) (xy 154.305 116.154485) (xy 154.336995 116.231727) (xy 154.48988 116.460535) (xy 154.684465 116.65512)
        (xy 154.913273 116.808005) (xy 155.16751 116.913314) (xy 155.437408 116.967) (xy 155.712592 116.967) (xy 155.98249 116.913314)
        (xy 156.236727 116.808005) (xy 156.465535 116.65512) (xy 156.66012 116.460535) (xy 156.813005 116.231727) (xy 156.845 116.154485)
        (xy 156.876995 116.231727) (xy 157.02988 116.460535) (xy 157.224465 116.65512) (xy 157.453273 116.808005) (xy 157.70751 116.913314)
        (xy 157.977408 116.967) (xy 158.252592 116.967) (xy 158.52249 116.913314) (xy 158.776727 116.808005) (xy 159.005535 116.65512)
        (xy 159.20012 116.460535) (xy 159.353005 116.231727) (xy 159.385 116.154485) (xy 159.416995 116.231727) (xy 159.56988 116.460535)
        (xy 159.764465 116.65512) (xy 159.993273 116.808005) (xy 160.24751 116.913314) (xy 160.517408 116.967) (xy 160.792592 116.967)
        (xy 161.06249 116.913314) (xy 161.316727 116.808005) (xy 161.545535 116.65512) (xy 161.74012 116.460535) (xy 161.893005 116.231727)
        (xy 161.925 116.154485) (xy 161.956995 116.231727) (xy 162.10988 116.460535) (xy 162.304465 116.65512) (xy 162.533273 116.808005)
        (xy 162.78751 116.913314) (xy 163.057408 116.967) (xy 163.332592 116.967) (xy 163.60249 116.913314) (xy 163.856727 116.808005)
        (xy 164.085535 116.65512) (xy 164.28012 116.460535) (xy 164.33892 116.372535) (xy 164.347188 116.456482) (xy 164.383498 116.57618)
        (xy 164.442463 116.686494) (xy 164.521815 116.783185) (xy 164.618506 116.862537) (xy 164.72882 116.921502) (xy 164.848518 116.957812)
        (xy 164.973 116.970072) (xy 166.497 116.970072) (xy 166.621482 116.957812) (xy 166.74118 116.921502) (xy 166.851494 116.862537)
        (xy 166.948185 116.783185) (xy 167.027537 116.686494) (xy 167.086502 116.57618) (xy 167.122812 116.456482) (xy 167.135072 116.332)
        (xy 167.135072 114.808) (xy 167.122812 114.683518) (xy 167.086502 114.56382) (xy 167.027537 114.453506) (xy 166.948185 114.356815)
        (xy 166.851494 114.277463) (xy 166.74118 114.218498) (xy 166.621482 114.182188) (xy 166.497 114.169928) (xy 164.973 114.169928)
        (xy 164.848518 114.182188) (xy 164.72882 114.218498) (xy 164.618506 114.277463) (xy 164.521815 114.356815) (xy 164.442463 114.453506)
        (xy 164.383498 114.56382) (xy 164.347188 114.683518) (xy 164.33892 114.767465) (xy 164.28012 114.679465) (xy 164.085535 114.48488)
        (xy 163.856727 114.331995) (xy 163.60249 114.226686) (xy 163.332592 114.173) (xy 163.057408 114.173) (xy 162.78751 114.226686)
        (xy 162.533273 114.331995) (xy 162.304465 114.48488) (xy 162.10988 114.679465) (xy 161.956995 114.908273) (xy 161.925 114.985515)
        (xy 161.893005 114.908273) (xy 161.74012 114.679465) (xy 161.545535 114.48488) (xy 161.316727 114.331995) (xy 161.06249 114.226686)
        (xy 160.792592 114.173) (xy 160.517408 114.173) (xy 160.24751 114.226686) (xy 159.993273 114.331995) (xy 159.764465 114.48488)
        (xy 159.56988 114.679465) (xy 159.416995 114.908273) (xy 159.385 114.985515) (xy 159.353005 114.908273) (xy 159.20012 114.679465)
        (xy 159.005535 114.48488) (xy 158.776727 114.331995) (xy 158.52249 114.226686) (xy 158.252592 114.173) (xy 157.977408 114.173)
        (xy 157.70751 114.226686) (xy 157.453273 114.331995) (xy 157.224465 114.48488) (xy 157.02988 114.679465) (xy 156.876995 114.908273)
        (xy 156.845 114.985515) (xy 156.813005 114.908273) (xy 156.66012 114.679465) (xy 156.465535 114.48488) (xy 156.236727 114.331995)
        (xy 155.98249 114.226686) (xy 155.712592 114.173) (xy 155.506264 114.173) (xy 155.574974 114.089276) (xy 155.645546 113.957247)
        (xy 155.689003 113.813986) (xy 155.7 113.702333) (xy 155.7 113.702323) (xy 155.703676 113.665) (xy 155.7 113.627677)
        (xy 155.7 109.422227) (xy 155.722042 109.413097) (xy 155.992451 109.232415) (xy 156.21 109.014866) (xy 156.427549 109.232415)
        (xy 156.697958 109.413097) (xy 156.998421 109.537553) (xy 157.317391 109.601) (xy 157.642609 109.601) (xy 157.961579 109.537553)
        (xy 158.262042 109.413097) (xy 158.532451 109.232415) (xy 158.762415 109.002451) (xy 158.943097 108.732042) (xy 159.067553 108.431579)
        (xy 159.131 108.112609) (xy 159.131 107.787391) (xy 159.067553 107.468421) (xy 158.943097 107.167958) (xy 158.762415 106.897549)
        (xy 158.532451 106.667585) (xy 158.262042 106.486903) (xy 157.961579 106.362447) (xy 157.642609 106.299) (xy 157.317391 106.299)
        (xy 156.998421 106.362447) (xy 156.697958 106.486903) (xy 156.427549 106.667585) (xy 156.21 106.885134) (xy 155.992451 106.667585)
        (xy 155.722042 106.486903) (xy 155.421579 106.362447) (xy 155.102609 106.299) (xy 154.777391 106.299) (xy 154.458421 106.362447)
        (xy 154.157958 106.486903) (xy 153.887549 106.667585) (xy 153.67 106.885134) (xy 153.452451 106.667585) (xy 153.182042 106.486903)
        (xy 152.881579 106.362447) (xy 152.562609 106.299) (xy 152.237391 106.299) (xy 151.918421 106.362447) (xy 151.617958 106.486903)
        (xy 151.347549 106.667585) (xy 151.13 106.885134) (xy 150.912451 106.667585) (xy 150.642042 106.486903) (xy 150.341579 106.362447)
        (xy 150.022609 106.299) (xy 149.697391 106.299) (xy 149.378421 106.362447) (xy 149.077958 106.486903) (xy 148.807549 106.667585)
        (xy 148.59 106.885134) (xy 148.372451 106.667585) (xy 148.102042 106.486903) (xy 147.801579 106.362447) (xy 147.482609 106.299)
        (xy 147.157391 106.299) (xy 146.838421 106.362447) (xy 146.537958 106.486903) (xy 146.267549 106.667585) (xy 146.05 106.885134)
        (xy 145.832451 106.667585) (xy 145.562042 106.486903) (xy 145.261579 106.362447) (xy 144.942609 106.299) (xy 144.617391 106.299)
        (xy 144.298421 106.362447) (xy 143.997958 106.486903) (xy 143.727549 106.667585) (xy 143.51 106.885134) (xy 143.292451 106.667585)
        (xy 143.022042 106.486903) (xy 142.721579 106.362447) (xy 142.402609 106.299) (xy 142.077391 106.299) (xy 141.758421 106.362447)
        (xy 141.457958 106.486903) (xy 141.187549 106.667585) (xy 140.97 106.885134) (xy 140.752451 106.667585) (xy 140.482042 106.486903)
        (xy 140.181579 106.362447) (xy 139.862609 106.299) (xy 139.537391 106.299) (xy 139.218421 106.362447) (xy 138.917958 106.486903)
        (xy 138.647549 106.667585) (xy 138.43 106.885134) (xy 138.212451 106.667585) (xy 137.942042 106.486903) (xy 137.641579 106.362447)
        (xy 137.322609 106.299) (xy 136.997391 106.299) (xy 136.678421 106.362447) (xy 136.377958 106.486903) (xy 136.185704 106.615364)
        (xy 136.166537 106.579506) (xy 136.087185 106.482815) (xy 135.990494 106.403463) (xy 135.88018 106.344498) (xy 135.760482 106.308188)
        (xy 135.636 106.295928) (xy 133.604 106.295928) (xy 133.479518 106.308188) (xy 133.35982 106.344498) (xy 133.249506 106.403463)
        (xy 133.152815 106.482815) (xy 133.073463 106.579506) (xy 133.014498 106.68982) (xy 132.978188 106.809518) (xy 132.965928 106.934)
        (xy 132.965928 108.966) (xy 132.978188 109.090482) (xy 133.014498 109.21018) (xy 133.073463 109.320494) (xy 133.152815 109.417185)
        (xy 133.249506 109.496537) (xy 133.35982 109.555502) (xy 133.479518 109.591812) (xy 133.604 109.604072) (xy 135.636 109.604072)
        (xy 135.760482 109.591812) (xy 135.88018 109.555502) (xy 135.990494 109.496537) (xy 136.087185 109.417185) (xy 136.166537 109.320494)
        (xy 136.185704 109.284636) (xy 136.377958 109.413097) (xy 136.4 109.422227) (xy 136.400001 113.350197) (xy 135.54657 114.203628)
        (xy 135.392592 114.173) (xy 135.117408 114.173) (xy 134.84751 114.226686) (xy 134.593273 114.331995) (xy 134.364465 114.48488)
        (xy 134.16988 114.679465) (xy 134.016995 114.908273) (xy 133.987308 114.979943) (xy 133.982636 114.966977) (xy 133.920656 114.85102)
        (xy 133.680565 114.78404) (xy 132.894605 115.57) (xy 132.535395 115.57) (xy 131.749435 114.78404) (xy 131.509344 114.85102)
        (xy 131.445515 114.98676) (xy 131.413005 114.908273) (xy 131.26012 114.679465) (xy 131.18509 114.604435) (xy 131.92904 114.604435)
        (xy 132.715 115.390395) (xy 133.50096 114.604435) (xy 133.43398 114.364344) (xy 133.184952 114.247244) (xy 132.917865 114.180977)
        (xy 132.642983 114.16809) (xy 132.370867 114.209078) (xy 132.111977 114.302364) (xy 131.99602 114.364344) (xy 131.92904 114.604435)
        (xy 131.18509 114.604435) (xy 131.065535 114.48488) (xy 130.836727 114.331995) (xy 130.58249 114.226686) (xy 130.312592 114.173)
        (xy 130.037408 114.173) (xy 129.76751 114.226686) (xy 129.513273 114.331995) (xy 129.284465 114.48488) (xy 129.08988 114.679465)
        (xy 128.936995 114.908273) (xy 128.831686 115.16251) (xy 128.778 115.432408) (xy 121.185 115.432408) (xy 121.185 100.167391)
        (xy 132.969 100.167391) (xy 132.969 100.492609) (xy 133.032447 100.811579) (xy 133.156903 101.112042) (xy 133.337585 101.382451)
        (xy 133.567549 101.612415) (xy 133.837958 101.793097) (xy 134.138421 101.917553) (xy 134.457391 101.981) (xy 134.782609 101.981)
        (xy 135.101579 101.917553) (xy 135.402042 101.793097) (xy 135.672451 101.612415) (xy 135.89 101.394866) (xy 136.107549 101.612415)
        (xy 136.377958 101.793097) (xy 136.678421 101.917553) (xy 136.997391 101.981) (xy 137.322609 101.981) (xy 137.641579 101.917553)
        (xy 137.942042 101.793097) (xy 138.212451 101.612415) (xy 138.43 101.394866) (xy 138.647549 101.612415) (xy 138.917958 101.793097)
        (xy 139.218421 101.917553) (xy 139.537391 101.981) (xy 139.862609 101.981) (xy 140.181579 101.917553) (xy 140.482042 101.793097)
        (xy 140.752451 101.612415) (xy 140.97 101.394866) (xy 141.187549 101.612415) (xy 141.457958 101.793097) (xy 141.758421 101.917553)
        (xy 142.077391 101.981) (xy 142.402609 101.981) (xy 142.721579 101.917553) (xy 143.022042 101.793097) (xy 143.292451 101.612415)
        (xy 143.51 101.394866) (xy 143.727549 101.612415) (xy 143.997958 101.793097) (xy 144.298421 101.917553) (xy 144.617391 101.981)
        (xy 144.942609 101.981) (xy 145.261579 101.917553) (xy 145.562042 101.793097) (xy 145.832451 101.612415) (xy 146.05 101.394866)
        (xy 146.267549 101.612415) (xy 146.537958 101.793097) (xy 146.838421 101.917553) (xy 147.157391 101.981) (xy 147.482609 101.981)
        (xy 147.801579 101.917553) (xy 148.102042 101.793097) (xy 148.372451 101.612415) (xy 148.59 101.394866) (xy 148.807549 101.612415)
        (xy 149.077958 101.793097) (xy 149.378421 101.917553) (xy 149.697391 101.981) (xy 150.022609 101.981) (xy 150.341579 101.917553)
        (xy 150.642042 101.793097) (xy 150.912451 101.612415) (xy 151.13 101.394866) (xy 151.347549 101.612415) (xy 151.617958 101.793097)
        (xy 151.918421 101.917553) (xy 152.237391 101.981) (xy 152.562609 101.981) (xy 152.881579 101.917553) (xy 153.182042 101.793097)
        (xy 153.452451 101.612415) (xy 153.67 101.394866) (xy 153.887549 101.612415) (xy 154.157958 101.793097) (xy 154.458421 101.917553)
        (xy 154.777391 101.981) (xy 155.102609 101.981) (xy 155.421579 101.917553) (xy 155.722042 101.793097) (xy 155.992451 101.612415)
        (xy 156.21 101.394866) (xy 156.427549 101.612415) (xy 156.697958 101.793097) (xy 156.998421 101.917553) (xy 157.317391 101.981)
        (xy 157.642609 101.981) (xy 157.961579 101.917553) (xy 158.262042 101.793097) (xy 158.532451 101.612415) (xy 158.762415 101.382451)
        (xy 158.943097 101.112042) (xy 159.067553 100.811579) (xy 159.131 100.492609) (xy 159.131 100.167391) (xy 159.067553 99.848421)
        (xy 158.943097 99.547958) (xy 158.762415 99.277549) (xy 158.532451 99.047585) (xy 158.262042 98.866903) (xy 158.24 98.857773)
        (xy 158.24 97.810527) (xy 158.269851 97.801472) (xy 158.423387 97.719405) (xy 158.557962 97.608962) (xy 158.668405 97.474387)
        (xy 158.750472 97.320851) (xy 158.801008 97.154255) (xy 158.818072 96.981001) (xy 158.818072 96.330999) (xy 158.801008 96.157745)
        (xy 158.750472 95.991149) (xy 158.668405 95.837613) (xy 158.557962 95.703038) (xy 158.551406 95.697658) (xy 158.631185 95.632185)
        (xy 158.710537 95.535494) (xy 158.769502 95.42518) (xy 158.805812 95.305482) (xy 158.818072 95.181) (xy 158.815 94.89175)
        (xy 158.65625 94.733) (xy 157.607 94.733) (xy 157.607 94.753) (xy 157.353 94.753) (xy 157.353 94.733)
        (xy 156.30375 94.733) (xy 156.2055 94.83125) (xy 156.11625 94.742) (xy 155.067 94.742) (xy 155.067 94.762)
        (xy 154.813 94.762) (xy 154.813 94.742) (xy 153.76375 94.742) (xy 153.67 94.83575) (xy 153.57625 94.742)
        (xy 152.527 94.742) (xy 152.527 94.762) (xy 152.273 94.762) (xy 152.273 94.742) (xy 151.22375 94.742)
        (xy 151.13 94.83575) (xy 151.03625 94.742) (xy 149.987 94.742) (xy 149.987 94.762) (xy 149.733 94.762)
        (xy 149.733 94.742) (xy 148.68375 94.742) (xy 148.59 94.83575) (xy 148.49625 94.742) (xy 147.447 94.742)
        (xy 147.447 94.762) (xy 147.193 94.762) (xy 147.193 94.742) (xy 146.14375 94.742) (xy 146.05 94.83575)
        (xy 145.95625 94.742) (xy 144.907 94.742) (xy 144.907 94.762) (xy 144.653 94.762) (xy 144.653 94.742)
        (xy 143.60375 94.742) (xy 143.51 94.83575) (xy 143.41625 94.742) (xy 142.367 94.742) (xy 142.367 94.762)
        (xy 142.113 94.762) (xy 142.113 94.742) (xy 141.06375 94.742) (xy 140.97 94.83575) (xy 140.87625 94.742)
        (xy 139.827 94.742) (xy 139.827 94.762) (xy 139.573 94.762) (xy 139.573 94.742) (xy 138.52375 94.742)
        (xy 138.43 94.83575) (xy 138.33625 94.742) (xy 137.287 94.742) (xy 137.287 94.762) (xy 137.033 94.762)
        (xy 137.033 94.742) (xy 135.98375 94.742) (xy 135.89 94.83575) (xy 135.79625 94.742) (xy 134.747 94.742)
        (xy 134.747 94.762) (xy 134.493 94.762) (xy 134.493 94.742) (xy 133.44375 94.742) (xy 133.285 94.90075)
        (xy 133.281928 95.19) (xy 133.294188 95.314482) (xy 133.330498 95.43418) (xy 133.389463 95.544494) (xy 133.468815 95.641185)
        (xy 133.548594 95.706658) (xy 133.542038 95.712038) (xy 133.431595 95.846613) (xy 133.349528 96.000149) (xy 133.298992 96.166745)
        (xy 133.281928 96.339999) (xy 133.281928 96.990001) (xy 133.298992 97.163255) (xy 133.349528 97.329851) (xy 133.431595 97.483387)
        (xy 133.542038 97.617962) (xy 133.676613 97.728405) (xy 133.830149 97.810472) (xy 133.860001 97.819527) (xy 133.86 98.857773)
        (xy 133.837958 98.866903) (xy 133.567549 99.047585) (xy 133.337585 99.277549) (xy 133.156903 99.547958) (xy 133.032447 99.848421)
        (xy 132.969 100.167391) (xy 121.185 100.167391) (xy 121.185 94.04) (xy 133.281928 94.04) (xy 133.285 94.32925)
        (xy 133.44375 94.488) (xy 134.493 94.488) (xy 134.493 93.56375) (xy 134.747 93.56375) (xy 134.747 94.488)
        (xy 135.79625 94.488) (xy 135.89 94.39425) (xy 135.98375 94.488) (xy 137.033 94.488) (xy 137.033 93.56375)
        (xy 137.287 93.56375) (xy 137.287 94.488) (xy 138.33625 94.488) (xy 138.43 94.39425) (xy 138.52375 94.488)
        (xy 139.573 94.488) (xy 139.573 93.56375) (xy 139.827 93.56375) (xy 139.827 94.488) (xy 140.87625 94.488)
        (xy 140.97 94.39425) (xy 141.06375 94.488) (xy 142.113 94.488) (xy 142.113 93.56375) (xy 142.367 93.56375)
        (xy 142.367 94.488) (xy 143.41625 94.488) (xy 143.51 94.39425) (xy 143.60375 94.488) (xy 144.653 94.488)
        (xy 144.653 93.56375) (xy 144.907 93.56375) (xy 144.907 94.488) (xy 145.95625 94.488) (xy 146.05 94.39425)
        (xy 146.14375 94.488) (xy 147.193 94.488) (xy 147.193 93.56375) (xy 147.447 93.56375) (xy 147.447 94.488)
        (xy 148.49625 94.488) (xy 148.59 94.39425) (xy 148.68375 94.488) (xy 149.733 94.488) (xy 149.733 93.56375)
        (xy 149.987 93.56375) (xy 149.987 94.488) (xy 151.03625 94.488) (xy 151.13 94.39425) (xy 151.22375 94.488)
        (xy 152.273 94.488) (xy 152.273 93.56375) (xy 152.527 93.56375) (xy 152.527 94.488) (xy 153.57625 94.488)
        (xy 153.67 94.39425) (xy 153.76375 94.488) (xy 154.813 94.488) (xy 154.813 93.56375) (xy 155.067 93.56375)
        (xy 155.067 94.488) (xy 156.11625 94.488) (xy 156.2145 94.38975) (xy 156.30375 94.479) (xy 157.353 94.479)
        (xy 157.353 93.55475) (xy 157.607 93.55475) (xy 157.607 94.479) (xy 158.65625 94.479) (xy 158.815 94.32025)
        (xy 158.818072 94.031) (xy 158.805812 93.906518) (xy 158.769502 93.78682) (xy 158.710537 93.676506) (xy 158.631185 93.579815)
        (xy 158.534494 93.500463) (xy 158.42418 93.441498) (xy 158.304482 93.405188) (xy 158.18 93.392928) (xy 157.76575 93.396)
        (xy 157.607 93.55475) (xy 157.353 93.55475) (xy 157.19425 93.396) (xy 156.78 93.392928) (xy 156.655518 93.405188)
        (xy 156.53582 93.441498) (xy 156.425506 93.500463) (xy 156.328815 93.579815) (xy 156.249463 93.676506) (xy 156.207595 93.754835)
        (xy 156.170537 93.685506) (xy 156.091185 93.588815) (xy 155.994494 93.509463) (xy 155.88418 93.450498) (xy 155.764482 93.414188)
        (xy 155.64 93.401928) (xy 155.22575 93.405) (xy 155.067 93.56375) (xy 154.813 93.56375) (xy 154.65425 93.405)
        (xy 154.24 93.401928) (xy 154.115518 93.414188) (xy 153.99582 93.450498) (xy 153.885506 93.509463) (xy 153.788815 93.588815)
        (xy 153.709463 93.685506) (xy 153.67 93.759335) (xy 153.630537 93.685506) (xy 153.551185 93.588815) (xy 153.454494 93.509463)
        (xy 153.34418 93.450498) (xy 153.224482 93.414188) (xy 153.1 93.401928) (xy 152.68575 93.405) (xy 152.527 93.56375)
        (xy 152.273 93.56375) (xy 152.11425 93.405) (xy 151.7 93.401928) (xy 151.575518 93.414188) (xy 151.45582 93.450498)
        (xy 151.345506 93.509463) (xy 151.248815 93.588815) (xy 151.169463 93.685506) (xy 151.13 93.759335) (xy 151.090537 93.685506)
        (xy 151.011185 93.588815) (xy 150.914494 93.509463) (xy 150.80418 93.450498) (xy 150.684482 93.414188) (xy 150.56 93.401928)
        (xy 150.14575 93.405) (xy 149.987 93.56375) (xy 149.733 93.56375) (xy 149.57425 93.405) (xy 149.16 93.401928)
        (xy 149.035518 93.414188) (xy 148.91582 93.450498) (xy 148.805506 93.509463) (xy 148.708815 93.588815) (xy 148.629463 93.685506)
        (xy 148.59 93.759335) (xy 148.550537 93.685506) (xy 148.471185 93.588815) (xy 148.374494 93.509463) (xy 148.26418 93.450498)
        (xy 148.144482 93.414188) (xy 148.02 93.401928) (xy 147.60575 93.405) (xy 147.447 93.56375) (xy 147.193 93.56375)
        (xy 147.03425 93.405) (xy 146.62 93.401928) (xy 146.495518 93.414188) (xy 146.37582 93.450498) (xy 146.265506 93.509463)
        (xy 146.168815 93.588815) (xy 146.089463 93.685506) (xy 146.05 93.759335) (xy 146.010537 93.685506) (xy 145.931185 93.588815)
        (xy 145.834494 93.509463) (xy 145.72418 93.450498) (xy 145.604482 93.414188) (xy 145.48 93.401928) (xy 145.06575 93.405)
        (xy 144.907 93.56375) (xy 144.653 93.56375) (xy 144.49425 93.405) (xy 144.08 93.401928) (xy 143.955518 93.414188)
        (xy 143.83582 93.450498) (xy 143.725506 93.509463) (xy 143.628815 93.588815) (xy 143.549463 93.685506) (xy 143.51 93.759335)
        (xy 143.470537 93.685506) (xy 143.391185 93.588815) (xy 143.294494 93.509463) (xy 143.18418 93.450498) (xy 143.064482 93.414188)
        (xy 142.94 93.401928) (xy 142.52575 93.405) (xy 142.367 93.56375) (xy 142.113 93.56375) (xy 141.95425 93.405)
        (xy 141.54 93.401928) (xy 141.415518 93.414188) (xy 141.29582 93.450498) (xy 141.185506 93.509463) (xy 141.088815 93.588815)
        (xy 141.009463 93.685506) (xy 140.97 93.759335) (xy 140.930537 93.685506) (xy 140.851185 93.588815) (xy 140.754494 93.509463)
        (xy 140.64418 93.450498) (xy 140.524482 93.414188) (xy 140.4 93.401928) (xy 139.98575 93.405) (xy 139.827 93.56375)
        (xy 139.573 93.56375) (xy 139.41425 93.405) (xy 139 93.401928) (xy 138.875518 93.414188) (xy 138.75582 93.450498)
        (xy 138.645506 93.509463) (xy 138.548815 93.588815) (xy 138.469463 93.685506) (xy 138.43 93.759335) (xy 138.390537 93.685506)
        (xy 138.311185 93.588815) (xy 138.214494 93.509463) (xy 138.10418 93.450498) (xy 137.984482 93.414188) (xy 137.86 93.401928)
        (xy 137.44575 93.405) (xy 137.287 93.56375) (xy 137.033 93.56375) (xy 136.87425 93.405) (xy 136.46 93.401928)
        (xy 136.335518 93.414188) (xy 136.21582 93.450498) (xy 136.105506 93.509463) (xy 136.008815 93.588815) (xy 135.929463 93.685506)
        (xy 135.89 93.759335) (xy 135.850537 93.685506) (xy 135.771185 93.588815) (xy 135.674494 93.509463) (xy 135.56418 93.450498)
        (xy 135.444482 93.414188) (xy 135.32 93.401928) (xy 134.90575 93.405) (xy 134.747 93.56375) (xy 134.493 93.56375)
        (xy 134.33425 93.405) (xy 133.92 93.401928) (xy 133.795518 93.414188) (xy 133.67582 93.450498) (xy 133.565506 93.509463)
        (xy 133.468815 93.588815) (xy 133.389463 93.685506) (xy 133.330498 93.79582) (xy 133.294188 93.915518) (xy 133.281928 94.04)
        (xy 121.185 94.04) (xy 121.185 83.493089) (xy 128.5995 83.493089) (xy 128.5995 83.765911) (xy 128.652725 84.033489)
        (xy 128.757129 84.285543) (xy 128.908701 84.512386) (xy 129.101614 84.705299) (xy 129.2245 84.787409) (xy 129.224501 89.144844)
        (xy 129.08988 89.279465) (xy 128.936995 89.508273) (xy 128.831686 89.76251) (xy 128.778 90.032408) (xy 128.778 90.307592)
        (xy 128.831686 90.57749) (xy 128.936995 90.831727) (xy 129.08988 91.060535) (xy 129.284465 91.25512) (xy 129.513273 91.408005)
        (xy 129.76751 91.513314) (xy 130.037408 91.567) (xy 130.312592 91.567) (xy 130.58249 91.513314) (xy 130.836727 91.408005)
        (xy 131.065535 91.25512) (xy 131.18509 91.135565) (xy 131.92904 91.135565) (xy 131.99602 91.375656) (xy 132.245048 91.492756)
        (xy 132.512135 91.559023) (xy 132.787017 91.57191) (xy 133.059133 91.530922) (xy 133.318023 91.437636) (xy 133.43398 91.375656)
        (xy 133.50096 91.135565) (xy 132.715 90.349605) (xy 131.92904 91.135565) (xy 131.18509 91.135565) (xy 131.26012 91.060535)
        (xy 131.413005 90.831727) (xy 131.442692 90.760057) (xy 131.447364 90.773023) (xy 131.509344 90.88898) (xy 131.749435 90.95596)
        (xy 132.535395 90.17) (xy 131.749435 89.38404) (xy 131.509344 89.45102) (xy 131.445515 89.58676) (xy 131.413005 89.508273)
        (xy 131.26012 89.279465) (xy 131.18509 89.204435) (xy 131.92904 89.204435) (xy 132.715 89.990395) (xy 133.50096 89.204435)
        (xy 133.43398 88.964344) (xy 133.184952 88.847244) (xy 132.917865 88.780977) (xy 132.642983 88.76809) (xy 132.370867 88.809078)
        (xy 132.111977 88.902364) (xy 131.99602 88.964344) (xy 131.92904 89.204435) (xy 131.18509 89.204435) (xy 131.065535 89.08488)
        (xy 130.836727 88.931995) (xy 130.7445 88.893793) (xy 130.7445 84.787409) (xy 130.867386 84.705299) (xy 130.986192 84.586493)
        (xy 131.747112 84.586493) (xy 131.812637 84.82536) (xy 132.059616 84.94126) (xy 132.32446 85.00675) (xy 132.596992 85.019312)
        (xy 132.866738 84.978465) (xy 133.123332 84.885777) (xy 133.236363 84.82536) (xy 133.301888 84.586493) (xy 132.5245 83.809105)
        (xy 131.747112 84.586493) (xy 130.986192 84.586493) (xy 131.060299 84.512386) (xy 131.211871 84.285543) (xy 131.253011 84.186221)
        (xy 131.268223 84.228332) (xy 131.32864 84.341363) (xy 131.567507 84.406888) (xy 132.344895 83.6295) (xy 132.704105 83.6295)
        (xy 133.481493 84.406888) (xy 133.72036 84.341363) (xy 133.794664 84.183023) (xy 133.837129 84.285543) (xy 133.988701 84.512386)
        (xy 134.181614 84.705299) (xy 134.408457 84.856871) (xy 134.660511 84.961275) (xy 134.928089 85.0145) (xy 135.200911 85.0145)
        (xy 135.345865 84.985667) (xy 137.8662 87.506002) (xy 137.889999 87.535001) (xy 138.005724 87.629974) (xy 138.137753 87.700546)
        (xy 138.281014 87.744003) (xy 138.392667 87.755) (xy 138.392675 87.755) (xy 138.43 87.758676) (xy 138.467325 87.755)
        (xy 159.705199 87.755) (xy 160.723199 88.773) (xy 160.517408 88.773) (xy 160.24751 88.826686) (xy 159.993273 88.931995)
        (xy 159.764465 89.08488) (xy 159.56988 89.279465) (xy 159.416995 89.508273) (xy 159.385 89.585515) (xy 159.353005 89.508273)
        (xy 159.20012 89.279465) (xy 159.005535 89.08488) (xy 158.776727 88.931995) (xy 158.52249 88.826686) (xy 158.252592 88.773)
        (xy 157.977408 88.773) (xy 157.70751 88.826686) (xy 157.453273 88.931995) (xy 157.224465 89.08488) (xy 157.02988 89.279465)
        (xy 156.876995 89.508273) (xy 156.845 89.585515) (xy 156.813005 89.508273) (xy 156.66012 89.279465) (xy 156.465535 89.08488)
        (xy 156.236727 88.931995) (xy 155.98249 88.826686) (xy 155.712592 88.773) (xy 155.437408 88.773) (xy 155.16751 88.826686)
        (xy 154.913273 88.931995) (xy 154.684465 89.08488) (xy 154.48988 89.279465) (xy 154.336995 89.508273) (xy 154.305 89.585515)
        (xy 154.273005 89.508273) (xy 154.12012 89.279465) (xy 153.925535 89.08488) (xy 153.696727 88.931995) (xy 153.44249 88.826686)
        (xy 153.172592 88.773) (xy 152.897408 88.773) (xy 152.62751 88.826686) (xy 152.373273 88.931995) (xy 152.144465 89.08488)
        (xy 151.94988 89.279465) (xy 151.796995 89.508273) (xy 151.765 89.585515) (xy 151.733005 89.508273) (xy 151.58012 89.279465)
        (xy 151.385535 89.08488) (xy 151.156727 88.931995) (xy 150.90249 88.826686) (xy 150.632592 88.773) (xy 150.357408 88.773)
        (xy 150.08751 88.826686) (xy 149.833273 88.931995) (xy 149.604465 89.08488) (xy 149.40988 89.279465) (xy 149.256995 89.508273)
        (xy 149.225 89.585515) (xy 149.193005 89.508273) (xy 149.04012 89.279465) (xy 148.845535 89.08488) (xy 148.616727 88.931995)
        (xy 148.36249 88.826686) (xy 148.092592 88.773) (xy 147.817408 88.773) (xy 147.54751 88.826686) (xy 147.293273 88.931995)
        (xy 147.064465 89.08488) (xy 146.86988 89.279465) (xy 146.716995 89.508273) (xy 146.685 89.585515) (xy 146.653005 89.508273)
        (xy 146.50012 89.279465) (xy 146.305535 89.08488) (xy 146.076727 88.931995) (xy 145.82249 88.826686) (xy 145.552592 88.773)
        (xy 145.277408 88.773) (xy 145.00751 88.826686) (xy 144.753273 88.931995) (xy 144.524465 89.08488) (xy 144.32988 89.279465)
        (xy 144.176995 89.508273) (xy 144.145 89.585515) (xy 144.113005 89.508273) (xy 143.96012 89.279465) (xy 143.765535 89.08488)
        (xy 143.536727 88.931995) (xy 143.28249 88.826686) (xy 143.012592 88.773) (xy 142.737408 88.773) (xy 142.46751 88.826686)
        (xy 142.213273 88.931995) (xy 141.984465 89.08488) (xy 141.78988 89.279465) (xy 141.636995 89.508273) (xy 141.605 89.585515)
        (xy 141.573005 89.508273) (xy 141.42012 89.279465) (xy 141.225535 89.08488) (xy 140.996727 88.931995) (xy 140.74249 88.826686)
        (xy 140.472592 88.773) (xy 140.197408 88.773) (xy 139.92751 88.826686) (xy 139.673273 88.931995) (xy 139.444465 89.08488)
        (xy 139.24988 89.279465) (xy 139.096995 89.508273) (xy 139.065 89.585515) (xy 139.033005 89.508273) (xy 138.88012 89.279465)
        (xy 138.685535 89.08488) (xy 138.456727 88.931995) (xy 138.20249 88.826686) (xy 137.932592 88.773) (xy 137.657408 88.773)
        (xy 137.38751 88.826686) (xy 137.133273 88.931995) (xy 136.904465 89.08488) (xy 136.70988 89.279465) (xy 136.556995 89.508273)
        (xy 136.525 89.585515) (xy 136.493005 89.508273) (xy 136.34012 89.279465) (xy 136.145535 89.08488) (xy 135.916727 88.931995)
        (xy 135.66249 88.826686) (xy 135.392592 88.773) (xy 135.117408 88.773) (xy 134.84751 88.826686) (xy 134.593273 88.931995)
        (xy 134.364465 89.08488) (xy 134.16988 89.279465) (xy 134.016995 89.508273) (xy 133.987308 89.579943) (xy 133.982636 89.566977)
        (xy 133.920656 89.45102) (xy 133.680565 89.38404) (xy 132.894605 90.17) (xy 133.680565 90.95596) (xy 133.920656 90.88898)
        (xy 133.984485 90.75324) (xy 134.016995 90.831727) (xy 134.16988 91.060535) (xy 134.364465 91.25512) (xy 134.593273 91.408005)
        (xy 134.84751 91.513314) (xy 135.117408 91.567) (xy 135.392592 91.567) (xy 135.66249 91.513314) (xy 135.916727 91.408005)
        (xy 136.145535 91.25512) (xy 136.34012 91.060535) (xy 136.493005 90.831727) (xy 136.525 90.754485) (xy 136.556995 90.831727)
        (xy 136.70988 91.060535) (xy 136.904465 91.25512) (xy 137.133273 91.408005) (xy 137.38751 91.513314) (xy 137.657408 91.567)
        (xy 137.932592 91.567) (xy 138.20249 91.513314) (xy 138.456727 91.408005) (xy 138.685535 91.25512) (xy 138.88012 91.060535)
        (xy 139.033005 90.831727) (xy 139.065 90.754485) (xy 139.096995 90.831727) (xy 139.24988 91.060535) (xy 139.444465 91.25512)
        (xy 139.673273 91.408005) (xy 139.92751 91.513314) (xy 140.197408 91.567) (xy 140.472592 91.567) (xy 140.74249 91.513314)
        (xy 140.996727 91.408005) (xy 141.225535 91.25512) (xy 141.42012 91.060535) (xy 141.573005 90.831727) (xy 141.605 90.754485)
        (xy 141.636995 90.831727) (xy 141.78988 91.060535) (xy 141.984465 91.25512) (xy 142.213273 91.408005) (xy 142.46751 91.513314)
        (xy 142.737408 91.567) (xy 143.012592 91.567) (xy 143.28249 91.513314) (xy 143.536727 91.408005) (xy 143.765535 91.25512)
        (xy 143.96012 91.060535) (xy 144.113005 90.831727) (xy 144.145 90.754485) (xy 144.176995 90.831727) (xy 144.32988 91.060535)
        (xy 144.524465 91.25512) (xy 144.753273 91.408005) (xy 145.00751 91.513314) (xy 145.277408 91.567) (xy 145.552592 91.567)
        (xy 145.82249 91.513314) (xy 146.076727 91.408005) (xy 146.305535 91.25512) (xy 146.50012 91.060535) (xy 146.653005 90.831727)
        (xy 146.685 90.754485) (xy 146.716995 90.831727) (xy 146.86988 91.060535) (xy 147.064465 91.25512) (xy 147.293273 91.408005)
        (xy 147.54751 91.513314) (xy 147.817408 91.567) (xy 148.092592 91.567) (xy 148.36249 91.513314) (xy 148.616727 91.408005)
        (xy 148.845535 91.25512) (xy 149.04012 91.060535) (xy 149.193005 90.831727) (xy 149.225 90.754485) (xy 149.256995 90.831727)
        (xy 149.40988 91.060535) (xy 149.604465 91.25512) (xy 149.833273 91.408005) (xy 150.08751 91.513314) (xy 150.357408 91.567)
        (xy 150.632592 91.567) (xy 150.90249 91.513314) (xy 151.156727 91.408005) (xy 151.385535 91.25512) (xy 151.58012 91.060535)
        (xy 151.733005 90.831727) (xy 151.765 90.754485) (xy 151.796995 90.831727) (xy 151.94988 91.060535) (xy 152.144465 91.25512)
        (xy 152.373273 91.408005) (xy 152.62751 91.513314) (xy 152.897408 91.567) (xy 153.172592 91.567) (xy 153.44249 91.513314)
        (xy 153.696727 91.408005) (xy 153.925535 91.25512) (xy 154.12012 91.060535) (xy 154.273005 90.831727) (xy 154.305 90.754485)
        (xy 154.336995 90.831727) (xy 154.48988 91.060535) (xy 154.684465 91.25512) (xy 154.913273 91.408005) (xy 155.16751 91.513314)
        (xy 155.437408 91.567) (xy 155.712592 91.567) (xy 155.98249 91.513314) (xy 156.236727 91.408005) (xy 156.465535 91.25512)
        (xy 156.66012 91.060535) (xy 156.813005 90.831727) (xy 156.845 90.754485) (xy 156.876995 90.831727) (xy 157.02988 91.060535)
        (xy 157.224465 91.25512) (xy 157.453273 91.408005) (xy 157.70751 91.513314) (xy 157.977408 91.567) (xy 158.252592 91.567)
        (xy 158.52249 91.513314) (xy 158.776727 91.408005) (xy 159.005535 91.25512) (xy 159.20012 91.060535) (xy 159.353005 90.831727)
        (xy 159.385 90.754485) (xy 159.416995 90.831727) (xy 159.56988 91.060535) (xy 159.764465 91.25512) (xy 159.993273 91.408005)
        (xy 160.24751 91.513314) (xy 160.517408 91.567) (xy 160.792592 91.567) (xy 161.06249 91.513314) (xy 161.316727 91.408005)
        (xy 161.545535 91.25512) (xy 161.74012 91.060535) (xy 161.893005 90.831727) (xy 161.925 90.754485) (xy 161.956995 90.831727)
        (xy 162.10988 91.060535) (xy 162.304465 91.25512) (xy 162.533273 91.408005) (xy 162.78751 91.513314) (xy 163.057408 91.567)
        (xy 163.332592 91.567) (xy 163.60249 91.513314) (xy 163.856727 91.408005) (xy 164.085535 91.25512) (xy 164.28012 91.060535)
        (xy 164.433005 90.831727) (xy 164.465 90.754485) (xy 164.496995 90.831727) (xy 164.64988 91.060535) (xy 164.844465 91.25512)
        (xy 165.073273 91.408005) (xy 165.32751 91.513314) (xy 165.597408 91.567) (xy 165.872592 91.567) (xy 166.14249 91.513314)
        (xy 166.396727 91.408005) (xy 166.625535 91.25512) (xy 166.82012 91.060535) (xy 166.973005 90.831727) (xy 167.078314 90.57749)
        (xy 167.132 90.307592) (xy 167.132 90.032408) (xy 167.078314 89.76251) (xy 166.973005 89.508273) (xy 166.82012 89.279465)
        (xy 166.625535 89.08488) (xy 166.396727 88.931995) (xy 166.14249 88.826686) (xy 165.872592 88.773) (xy 165.597408 88.773)
        (xy 165.32751 88.826686) (xy 165.073273 88.931995) (xy 164.844465 89.08488) (xy 164.64988 89.279465) (xy 164.496995 89.508273)
        (xy 164.465 89.585515) (xy 164.433005 89.508273) (xy 164.28012 89.279465) (xy 164.085535 89.08488) (xy 163.856727 88.931995)
        (xy 163.60249 88.826686) (xy 163.332592 88.773) (xy 163.057408 88.773) (xy 162.90343 88.803628) (xy 160.583804 86.484003)
        (xy 160.560001 86.454999) (xy 160.444276 86.360026) (xy 160.312247 86.289454) (xy 160.168986 86.245997) (xy 160.057333 86.235)
        (xy 160.057322 86.235) (xy 160.02 86.231324) (xy 159.982678 86.235) (xy 138.744802 86.235) (xy 137.524302 85.0145)
        (xy 137.740911 85.0145) (xy 138.008489 84.961275) (xy 138.260543 84.856871) (xy 138.487386 84.705299) (xy 138.680299 84.512386)
        (xy 138.831871 84.285543) (xy 138.8745 84.182627) (xy 138.917129 84.285543) (xy 139.068701 84.512386) (xy 139.261614 84.705299)
        (xy 139.488457 84.856871) (xy 139.740511 84.961275) (xy 140.008089 85.0145) (xy 140.280911 85.0145) (xy 140.548489 84.961275)
        (xy 140.800543 84.856871) (xy 141.027386 84.705299) (xy 141.220299 84.512386) (xy 141.371871 84.285543) (xy 141.4145 84.182627)
        (xy 141.457129 84.285543) (xy 141.608701 84.512386) (xy 141.801614 84.705299) (xy 142.028457 84.856871) (xy 142.280511 84.961275)
        (xy 142.548089 85.0145) (xy 142.820911 85.0145) (xy 143.088489 84.961275) (xy 143.340543 84.856871) (xy 143.567386 84.705299)
        (xy 143.760299 84.512386) (xy 143.911871 84.285543) (xy 143.9545 84.182627) (xy 143.997129 84.285543) (xy 144.148701 84.512386)
        (xy 144.341614 84.705299) (xy 144.568457 84.856871) (xy 144.820511 84.961275) (xy 145.088089 85.0145) (xy 145.360911 85.0145)
        (xy 145.628489 84.961275) (xy 145.880543 84.856871) (xy 146.107386 84.705299) (xy 146.300299 84.512386) (xy 146.451871 84.285543)
        (xy 146.556275 84.033489) (xy 146.6095 83.765911) (xy 146.6095 83.493089) (xy 146.556275 83.225511) (xy 146.451871 82.973457)
        (xy 146.300299 82.746614) (xy 146.107386 82.553701) (xy 145.880543 82.402129) (xy 145.628489 82.297725) (xy 145.360911 82.2445)
        (xy 145.088089 82.2445) (xy 144.820511 82.297725) (xy 144.568457 82.402129) (xy 144.341614 82.553701) (xy 144.148701 82.746614)
        (xy 143.997129 82.973457) (xy 143.9545 83.076373) (xy 143.911871 82.973457) (xy 143.760299 82.746614) (xy 143.567386 82.553701)
        (xy 143.340543 82.402129) (xy 143.088489 82.297725) (xy 142.820911 82.2445) (xy 142.548089 82.2445) (xy 142.280511 82.297725)
        (xy 142.028457 82.402129) (xy 141.801614 82.553701) (xy 141.608701 82.746614) (xy 141.457129 82.973457) (xy 141.4145 83.076373)
        (xy 141.371871 82.973457) (xy 141.220299 82.746614) (xy 141.027386 82.553701) (xy 140.800543 82.402129) (xy 140.548489 82.297725)
        (xy 140.280911 82.2445) (xy 140.008089 82.2445) (xy 139.740511 82.297725) (xy 139.488457 82.402129) (xy 139.261614 82.553701)
        (xy 139.068701 82.746614) (xy 138.917129 82.973457) (xy 138.8745 83.076373) (xy 138.831871 82.973457) (xy 138.680299 82.746614)
        (xy 138.487386 82.553701) (xy 138.260543 82.402129) (xy 138.008489 82.297725) (xy 137.740911 82.2445) (xy 137.468089 82.2445)
        (xy 137.200511 82.297725) (xy 136.948457 82.402129) (xy 136.721614 82.553701) (xy 136.528701 82.746614) (xy 136.377129 82.973457)
        (xy 136.3345 83.076373) (xy 136.291871 82.973457) (xy 136.140299 82.746614) (xy 135.947386 82.553701) (xy 135.720543 82.402129)
        (xy 135.468489 82.297725) (xy 135.200911 82.2445) (xy 134.928089 82.2445) (xy 134.660511 82.297725) (xy 134.408457 82.402129)
        (xy 134.181614 82.553701) (xy 133.988701 82.746614) (xy 133.837129 82.973457) (xy 133.795989 83.072779) (xy 133.780777 83.030668)
        (xy 133.72036 82.917637) (xy 133.481493 82.852112) (xy 132.704105 83.6295) (xy 132.344895 83.6295) (xy 131.567507 82.852112)
        (xy 131.32864 82.917637) (xy 131.254336 83.075977) (xy 131.211871 82.973457) (xy 131.060299 82.746614) (xy 130.986192 82.672507)
        (xy 131.747112 82.672507) (xy 132.5245 83.449895) (xy 133.301888 82.672507) (xy 133.236363 82.43364) (xy 132.989384 82.31774)
        (xy 132.72454 82.25225) (xy 132.452008 82.239688) (xy 132.182262 82.280535) (xy 131.925668 82.373223) (xy 131.812637 82.43364)
        (xy 131.747112 82.672507) (xy 130.986192 82.672507) (xy 130.867386 82.553701) (xy 130.640543 82.402129) (xy 130.388489 82.297725)
        (xy 130.120911 82.2445) (xy 129.848089 82.2445) (xy 129.580511 82.297725) (xy 129.328457 82.402129) (xy 129.101614 82.553701)
        (xy 128.908701 82.746614) (xy 128.757129 82.973457) (xy 128.652725 83.225511) (xy 128.5995 83.493089) (xy 121.185 83.493089)
        (xy 121.185 63.702264) (xy 121.275844 63.921581) (xy 121.488765 64.240239) (xy 121.759761 64.511235) (xy 122.078419 64.724156)
        (xy 122.432493 64.870818) (xy 122.808376 64.945586) (xy 123.191624 64.945586) (xy 123.567507 64.870818) (xy 123.921581 64.724156)
        (xy 124.240239 64.511235) (xy 124.511235 64.240239) (xy 124.724156 63.921581) (xy 124.870818 63.567507) (xy 124.945586 63.191624)
        (xy 124.945586 62.808376) (xy 124.870818 62.432493) (xy 124.724156 62.078419) (xy 124.511235 61.759761) (xy 124.240239 61.488765)
        (xy 123.921581 61.275844) (xy 123.702264 61.185) (xy 168.297736 61.185)
      )
    )
  )
)
